### Account setup
### Root account
#d-i passwd/root-login boolean true
#d-i passwd/root-password-crypted password $6$voGM5iMe11Bklw0Z$pgGTMUZrwv7afuX.lt.cBu9ur7HtnBVYdQ7eKIEVd7iCqKfdQ.W/iQNF2AXQXsPrdW5CRXpjZC0.0tiyVa5A/0

# To create a normal user account.
d-i passwd/user-fullname string LinuxSetup
d-i passwd/username string linuxsetup
# Normal user's password, either in clear text
d-i passwd/user-password password P@ssw0rd
d-i passwd/user-password-again password P@ssw0rd
# or encrypted using a crypt(3) hash.
#d-i passwd/user-password-crypted password $6$voGM5iMe11Bklw0Z$pgGTMUZrwv7afuX.lt.cBu9ur7HtnBVYdQ7eKIEVd7iCqKfdQ.W/iQNF2AXQXsPrdW5CRXpjZC0.0tiyVa5A/0
# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010
# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
#d-i user-setup/allow-password-weak boolean true

# The user account will be added to some standard initial groups. To
# override that, use this.
d-i passwd/user-default-groups string audio cdrom video sudo dip lpadmin lxd sambashare adm plugdev

# Set to true if you want to encrypt the first user's home directory.
#d-i user-setup/encrypt-home boolean true

d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string crypto

#d-i partman-crypto/passphrase password $6$NKnB.PCHQpAbE2$soB3o94zMbbcIyEvFLN92HeO9cfi/bxcha9QngyQeoSFuVE5t6dSgKV46vJ/zafNY3guDeupF.OfFxRdGLL8M/
#d-i partman-crypto/passphrase-again password $6$NKnB.PCHQpAbE2$soB3o94zMbbcIyEvFLN92HeO9cfi/bxcha9QngyQeoSFuVE5t6dSgKV46vJ/zafNY3guDeupF.OfFxRdGLL8M/

d-i partman-crypto/passphrase password P@ssw0rd
d-i partman-crypto/passphrase-again password P@ssw0rd

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto-lvm/guided_size string max

d-i partman-md/device_remove_md boolean true

d-i partman-auto/choose_recipe select home

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman-md/confirm boolean true

tasksel tasksel/first multiselect ubuntu-desktop

d-i pkgsel/update-policy select unattended-upgrades
popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

ubiquity ubiquity/success_command string \
mkdir /target/opt/custom;\
cp /opt/custom /target/opt/custom;\
in-target apt-get update ; \
in-target apt-get -y upgrade ;
